# ShoppingCart-Backend

./: pom.xml
src/main/java/org/shopping/cart/: Main.java
src/main/java/org/shopping/cart/Controller/: ProductController.java
src/main/java/org/shopping/cart/Dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/shopping/cart/Entity/: Product.java
src/main/java/org/shopping/cart/Services/: ProductService.java
src/main/resources/: application.properties
